VITE_AUTH0_DOMAIN=dev-xxxx.us.auth0.com
VITE_AUTH0_CLIENT_ID=your-spa-client-id
VITE_AUTH0_AUDIENCE=https://replica.api
VITE_REDIRECT_URI=http://localhost:5173
VITE_LOGOUT_URI=http://localhost:5173
VITE_API_BASE_URL=https://api.replicahealth.com
VITE_TERMS_PUBLIC_VERSION=v1
VITE_TERMS_PRIVATE_VERSION=v1
